<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css Variable</title>
</head>
<body>
      <h1>My custom properties</h1>
      <h5>also commonly known as css variables</h5>
      <div class="box">
            <h3>i am doing something</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, perspiciatis ipsam labore odio eveniet dolorem velit obcaecati! Sed nobis modi aut inventore culpa omnis doloremque optio? Veritatis cum doloribus quo.</p>
      </div>
</body>
</html>